{
  "name": "trauso",
  "private": true,
  "version": "1.0.2",
  "type": "module",
  "bin": "./dist/trauso",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^24.0.4",
    "typescript": "~5.6.2"
  }
}
